{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_INCIDENTS_CUSTOMERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.incidents-Customers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "FIRSTNAME",
          "LASTNAME",
          "EMAIL",
          "PHONE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "FIRSTNAME": "firstName",
        "LASTNAME": "lastName",
        "EMAIL": "email",
        "PHONE": "phone"
      }
    }
  ]
}