{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_INCIDENTS_STATUS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.incidents-Status.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "CODE",
          "DESCR",
          "CRITICALITY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CODE": "code",
        "DESCR": "descr",
        "CRITICALITY": "criticality"
      }
    }
  ]
}