{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_INCIDENTS_INCIDENTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.incidents-Incidents.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CUSTOMER_ID",
          "TITLE",
          "URGENCY_CODE",
          "STATUS_CODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CUSTOMER_ID": "customer_ID",
        "TITLE": "title",
        "URGENCY_CODE": "urgency_code",
        "STATUS_CODE": "status_code"
      }
    }
  ]
}