VIEW localized_sap_capire_incidents_Incidents AS SELECT
  L.ID,
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.customer_ID,
  L.title,
  L.urgency_code,
  L.status_code
FROM sap_capire_incidents_Incidents AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_capire_incidents_Customers AS customer ON (customer.ID = customer_ID),
  MANY TO ONE JOIN localized_sap_capire_incidents_Urgency AS urgency ON (urgency.code = urgency_code),
  MANY TO ONE JOIN localized_sap_capire_incidents_Status AS status ON (status.code = status_code),
  MANY TO MANY JOIN localized_sap_capire_incidents_Conversations AS conversations ON (conversations.incidents_ID = ID)
)