VIEW ProcessorService_Incidents AS SELECT
  Incidents_0.ID,
  Incidents_0.createdAt,
  Incidents_0.createdBy,
  Incidents_0.modifiedAt,
  Incidents_0.modifiedBy,
  Incidents_0.customer_ID,
  Incidents_0.title,
  Incidents_0.urgency_code,
  Incidents_0.status_code
FROM sap_capire_incidents_Incidents AS Incidents_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProcessorService_Customers AS customer ON (customer.ID = customer_ID),
  MANY TO ONE JOIN ProcessorService_Urgency AS urgency ON (urgency.code = urgency_code),
  MANY TO ONE JOIN ProcessorService_Status AS status ON (status.code = status_code),
  MANY TO MANY JOIN ProcessorService_Conversations AS conversations ON (conversations.incidents_ID = ID)
)